SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/fC7Bf-GLyu1FkvBBIZuKu   # atau Alchemy/Node lain
PRIVATE_KEY=727e450968bec4e55c1c472d3493ded92bb330c7cda5b577eabd133e70a95381                  # wallet deployer (jangan share!)
ETHERSCAN_API_KEY=Q5TPUT535AZ5WNXEJB7SN7X3B99BT55H2Z                                          # opsional, buat verify
